<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical"
>

    <RelativeLayout 
        android:layout_height="150dp"
        android:layout_width="match_parent"
        >
        <com.trhuo.login.common.CircleImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/login_picture"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
	<LinearLayout 
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:orientation="vertical"
	    android:background="@drawable/login_bg"
	    >
        <RelativeLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="15dp"
            >
        	<ImageView 
	        	android:layout_height="wrap_content"
	        	android:layout_width="wrap_content"
	        	android:background="@drawable/login_user"
	        	android:id="@+id/login_user"
	        	android:layout_centerVertical="true"
	        />
        	<EditText 
        	    android:layout_height="wrap_content"
        	    android:layout_width="match_parent"
        	    android:background="@null"
        	    android:layout_toRightOf="@id/login_user"
        	    android:layout_marginLeft="15dp"
        	    android:hint="邮箱/手机号"
        	    android:textSize="15sp"
        	    android:layout_centerVertical="true"
        	    android:id="@+id/account"
        	    />
        </RelativeLayout>
	    <ImageView 
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:background="@drawable/cutline_1px"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        />
	    <RelativeLayout 
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:padding="15dp"
	        >
	        <ImageView 
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:background="@drawable/login_key"
	            android:id="@+id/login_key"
	            android:layout_centerVertical="true"
	            />
	        <EditText 
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:background="@null"
	            android:textSize="15sp"
	            android:hint="请输入密码"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@id/login_key"
	            android:layout_marginLeft="15dp"
	            android:id="@+id/etPassword"
	            />
	    </RelativeLayout>
	</LinearLayout>
	<Button
	    android:background="@drawable/btn_login_selector"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginBottom="20dp"
	    android:text="登录"
	    android:textColor="@android:color/white"
	    android:textSize="18sp"
	    />
	<LinearLayout 
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:gravity="bottom|center_horizontal"
	    android:paddingBottom="20dp"
	    >
	    <Button
	        android:text="注册账号"
	        android:textColor="#507daf"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@null"
	        android:textSize="14sp"
	        android:id="@+id/btnToRegister"
	        />
	    <ImageView 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:background="@drawable/login_line"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        />
	    <Button 
	        android:text="忘记密码"
	        android:textColor="#507daf"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@null"
	        android:textSize="14sp"
	        android:id="@+id/btnForgetPwd"
	        />
	</LinearLayout>
</LinearLayout>